<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front-end web developer</title>
    <meta name="viewport" content="with=device-width, initial-scale=1">
<!--    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic|Oswald:400"
          rel="stylesheet" type="text/css">-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <header>
        <h1 class="heading heading-name">Lan Zhang</h1>
        <address>
            <span class="contact-address">Toronto, ON</span>
            <span class="contact-phone">416-878-6063</span>
            <span class="contact-mail">
                <a href="mailto:web.lanzh@gmail.com">web.lanzh@gmail.com</a>
            </span>
            <span class="contact-github">
                <a href="https://github.com/Graciazl">github.com/Graciazl</a>
            </span>
        </address>
    </header>
    <div class="content">
        <section>
            <p class="aboutme">I am a front-end web developer interested in building useful, usable, well-constructed
                sites and applications; I'm passionate about the latest web technologies and writing great code;
                eager to join a tech-driven company. </p>
        </section>
        <section>
            <h2 class="heading heading-content">Proficiencies</h2>
            <ul>
                <li>Solid coding skills in Javascript, ES6, HTML5 and CSS3;</li>
                <li>Experience with front-end development using React, Redux and React Router;</li>
                <li>Solid understanding of writing maintainable CSS, experience with CSS Preprocessors Less and
                    Sass;</li>
                <li>Experience with javascript build tools Webpack, npm and version control tools Git.</li>
            </ul>
        </section>
        <section>
            <h2 class="heading heading-content">Project Experience</h2>
            <section class="section-items">
                <h3 class="project-title">ChowFun</h3><a class="project-description" href="https://github.com/Graciazl/ChowFun">github.com/Graciazl/ChowFun</a>
                <p class="project-skills">
                    Skills: React, Redux, React Router, Fetch, Koa, Less, Webpack, npm
                </p>
                <ul>
                    <li>
                        ChowFun is a Yelp like web application, provide local guide for finding the place to eat, shop,
                        drink and other services.
                    </li>
                    <li>
                        This App has comprehensive functions, an index page with native-app look and feel, carousel
                        effects to navigate between pages,
                        switch over cities, search retailer and services, scroll down and click to load more contents, add retailers in your favorite list after login,
                        check services purchased and write customer reviews on user center page.
                    </li>
                    <li>
                        Manage state like city and favorite list with Redux; do routing with React Router; mock
                        RESTful APIs with Koa; use Fetch to get and post sample data;
                        setup React development environment npm, Webpack, and Babel; use CSS Pre-processor language Less to control the style.
                    </li>
                </ul>
            </section>
            <section class="section-items">
                <h3 class="project-title">News Portal</h3><a class="project-description" href="https://github.com/Graciazl/News">github.com/Graciazl/News</a>
                <p class="project-skills">
                    Skills: React, React Router, Fetch, CSS, Webpack, npm
                </p>
                <ul>
                    <li>
                        News portal based on React, it has comprehensive functions such as news refreshing,
                        user registering, login, log-out; user can write reviews after
                        login; save news to a favorite list and review them in
                        personal center page. This portal is responsive on both mobile and web.
                    </li>
                </ul>
            </section>
        </section>
        <section class="section-items">
            <h2 class="heading heading-content">Education</h2>
            <ul>
                <li>BS in Computer Science, University of Electronic Science and Technology of China
                </li>
            </ul>
        </section>
    </div>
</div>
</body>
</html>